- hosts: new
  become: yes
  tasks:
   - name: installing cassandra
     shell: echo "deb http://www.apache.org/dist/cassandra/debian 311x main" | sudo tee -a /etc/apt/sources.list.d/cassandra.sources.list
     shell: curl https://www.apache.org/dist/cassandra/KEYS | sudo apt-key add -
     shell: apt-key adv --keyserver pool.sks-keyservers.net --recv-key A278B781FE4B2BDA
     shell: apt-get update
     shell: apt-get install cassandra
     
